ea4bc82a6ad023ab7ee23ee620429895
::res://::1745011010
icon.svg::CompressedTexture2D/CompressedTexture2D::2414559765987216988::1744841546::1744841571::1::::<><><>0<>0<>030cde97e73a75eddbce82306c854a30<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1744841805
::res://characters/::1744925037
player.tscn::PackedScene/PackedScene::7197253522293835890::1744925037::0::1::::<><><>0<>0<><>::
::res://scenes/::1744982893
game_arena.tscn::PackedScene::5502334094370835881::1744982893::0::1::::<><><>0<>0<><>::uid://cwseunnqrq5aw::::res://scripts/player.gd<>uid://do2etpbctt7w0::::res://scenes/player2.gd
player2.gd::GDScript/GDScript::8197921648938731725::1744949631::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/::1744982000
player.gd::GDScript::6354434014481511646::1744982000::0::1::::<>CharacterBody2D<><>0<>0<><>::
