ea4bc82a6ad023ab7ee23ee620429895
::res://::1745278547
icon.svg::CompressedTexture2D/CompressedTexture2D::2414559765987216988::1745073505::1745073505::1::::<><><>0<>0<>030cde97e73a75eddbce82306c854a30<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1745278547
him-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::6496373855238975779::1743554663::1745078479::1::::<><><>0<>0<>603c12efbbe76f4cf4053ef0178fbff8<>res://.godot/imported/him-removebg-preview.png-5a55318c4e849bd9421f498dfdefe83c.ctex::
image.jpg::CompressedTexture2D/CompressedTexture2D::1869013126783519511::1743723131::1745078698::1::::<><><>0<>0<>d478b2ac20e89ca7fb73089a9028a3ea<>res://.godot/imported/image.jpg-c0ce57a2d534111ace8bb1a1511f79ef.ctex::
IMG_5827.png::CompressedTexture2D::3973988903011021828::1743727448::1745278547::0::::<><><>0<>0<>db7115fa6ee6459309ea02a489b469fd<>::
::res://characters/::1745073505
player.tscn::PackedScene/PackedScene::7197253522293835890::1745073505::0::1::::<><><>0<>0<><>::
::res://scenes/::1745278541
game_arena.tscn::PackedScene/PackedScene::5502334094370835881::1745278535::0::1::::<><><>0<>0<><>::uid://cwseunnqrq5aw::::res://scripts/player.gd<>uid://1vmmxlttumst::::res://Assets/image.jpg<>uid://do2etpbctt7w0::::res://scripts/player2.gd<>uid://mbc5updnwa4n::::res://scripts/progress_bar.gd<>uid://cys5lfqct2y80::::res://Assets/him-removebg-preview.png
start_screen.tscn::PackedScene/PackedScene::3404597144425603876::1745278541::0::1::::<><><>0<>0<><>::uid://bv56vet20rvaw::::res://start_screen.gd
::res://scripts/::1745278541
player2.gd::GDScript/GDScript::8197921648938731725::1745194064::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript/GDScript::6354434014481511646::1745194064::0::1::::<>CharacterBody2D<><>0<>0<><>::
progress_bar.gd::GDScript/GDScript::844506583006741639::1745278509::0::1::::<>ProgressBar<><>0<>0<><>::
start_screen.gd::GDScript::3924237701866879394::1745203463::0::1::::<>Control<><>0<>0<><>::
