[gd_scene load_steps=3 format=3 uid="uid://cknmvyi3s60mv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a1nvs"]
size = Vector2(1280, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1nvs"]
size = Vector2(1279, 128)

[node name="GameArena" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = SubResource("PlaceholderTexture2D_a1nvs")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(640, 656)
shape = SubResource("RectangleShape2D_a1nvs")
